<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_navigation_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/timer_icon_color_active"
            app:bt_colorInactive="@color/timer_icon_color_inactive"
            app:bt_icon="@drawable/ic_timer"
            app:bt_shape="@drawable/transition_background_drawable_reminder"
            app:bt_title="Timer" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/blue_active"
            app:bt_colorInactive="@color/blue_inactive"
            app:bt_icon="@drawable/ic_stopwatch"
            app:bt_shape="@drawable/transition_background_drawable_search"
            app:bt_title="Ticker" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/green_active"
            app:bt_colorInactive="@color/green_inactive"
            app:bt_icon="@drawable/ic_alarm_clock"
            app:bt_shape="@drawable/transition_background_drawable_search"
            app:bt_title="Alarms" />




    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>


</android.support.constraint.ConstraintLayout>