<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue_background"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_watch_small" />

            <ImageView
                android:id="@+id/stopwatch_arrow_minutes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:rotation="0"
                android:src="@drawable/ic_arrow_small"
                android:visibility="visible" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/watch_seconds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_watch_seconds" />

        <ImageView
            android:id="@+id/stopwatch_arrow_seconds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:rotation="0"
            android:src="@drawable/ic_arrow_big"
            android:visibility="visible" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="00 : 00"
            android:textColor="@color/blue_active"
            android:textSize="50sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button_start_pause"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/ic_start_stopwatch_button" />

            <ImageView
                android:id="@+id/button_reset"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/ic_reset_stopwatch_button"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>